REACT_APP_ORDER_URL = "http://localhost:9999"

REACT_APP_LISTS_BANK_URL = "https://api.vietqr.io/v2/banks"

REACT_APP_PAYOS_SCRIPT = "https://cdn.payos.vn/payos-checkout/v1/stable/payos-initialize.js"

CASSO_API_KEY = "AK_CS.ce65abe0413011ef90c3c9ff66e60f20.aXIXXch3XSkZRZxMbbGw8SEXsAl9oW1BG6KkZjNBsnxGiJGS2wExBhmQL3VxYUrOXfDEja4Z"


PAYOS_CLIENT_ID="b52613c4-55b2-47b8-ba28-e5ecd8af5ed1"
PAYOS_API_KEY="4d2cec80-77bf-4a24-b852-387c5e874adc"
PAYOS_CHECKSUM_KEY="5662981c77d5603beb2cca25a30999d641cff136b11802f265bb2966371f3973"


