REACT_APP_ORDER_URL = "http://localhost:9999"

REACT_APP_LISTS_BANK_URL = "https://api.vietqr.io/v2/banks"

REACT_APP_PAYOS_SCRIPT = "https://cdn.payos.vn/payos-checkout/v1/stable/payos-initialize.js"